# Erasmus-Expense-Tracker

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  fly.toml
backend/src/main/java/com/eet/backend/: BackendApplication.java
backend/src/main/java/com/eet/backend/config/: CurrencyConfig.java  ExchangeRateInitializer.java
backend/src/main/java/com/eet/backend/controller/: BudgetController.java  CategoryController.java  CountryComparisonController.java  ExchangeRateController.java  RecurringTransactionController.java  StatsController.java  TagController.java  TestController.java  TransactionController.java  TripController.java  UserController.java
backend/src/main/java/com/eet/backend/controllers/: AuthController.java  BudgetController.java  CategoryController.java  CountryComparisonController.java  CurrencyController.java  DiagnosticsController.java  ExchangeRateController.java  RecurringTransactionController.java  StatsController.java  TagController.java  TestController.java  TransactionController.java  TripController.java  UserController.java
backend/src/main/java/com/eet/backend/dto/: AuthRequest.java  AuthResponse.java  BudgetDto.java  BudgetWithSpentDto.java  CategoryDto.java  ChangePasswordRequest.java  CountryComparisonDto.java  CountryComparisonResponse.java  CurrencyConversionRequestDto.java  CurrencyConversionResponseDto.java  DashboardDto.java  DashboardSummaryDto.java  ExchangeRateApiResponse.java  ExchangeRateDto.java  RecurringTransactionCreateDTO.java  RecurringTransactionUpdateDTO.java  RegisterRequest.java  SummaryDto.java  TagDto.java  TransactionDto.java  TransactionRequestDto.java  TripDto.java  TripRequestDto.java  UserProfileUpdateDto.java  UserResponse.java
backend/src/main/java/com/eet/backend/model/: Budget.java  Tag.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/eet/backend/: BackendApplicationTests.java
backend/src/test/resources/: aplication-test.properties
(+191 files in other folders)
