spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/eet
spring.datasource.username=postgres
spring.datasource.password=scurry30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
