spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# application.properties
app.cors.allowed-origins=https://amelgar1.upv.edu.es,http://localhost:5173

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.address=0.0.0.0

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


# Para que Hibernate loguee las consultas con formato legible
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Pool MUY pequeño para Fly Postgres
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=30000
# evita reciclar todos a la vez
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.idle-timeout=600000

# Desactivar server-side prepared statements (necesario con PgBouncer transaction pooling)
spring.datasource.hikari.data-source-properties.prepareThreshold=0
# Alternativa (cualquiera de las dos):
# spring.datasource.hikari.data-source-properties.preferQueryMode=simple

jwt.secret=TuClaveSecretaSuperSeguraDeAlMenos32Caracteres12345678987654321

app.supported-currencies=EUR,USD,GBP,JPY,CHF,CAD,MXN,PLN
# FX fallback (FreeCurrencyAPI)
fx.freecurrency.enabled=true
fx.freecurrency.key=${FREECURRENCYAPI_KEY:}

# Scheduler (pool mínimo)
spring.task.scheduling.pool.size=1


